# Tco2DisplayOld

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-legacy-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tco2display/legacy/: IntanglesApi.java  IntanglesRepository.java  MainActivity.java  SevenSegmentView.java  Tls12SocketFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
