apply plugin: 'com.android.application'

def tok = (project.hasProperty("INTANGLES_TOKEN")
        ? project.property("INTANGLES_TOKEN")
        : System.getenv("INTANGLES_TOKEN"))

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.tco2display.legacy"
        minSdkVersion 18        // Android 4.3
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // Expose token to BuildConfig (can be empty)
        buildConfigField 'String', 'INTANGLES_TOKEN', "\"${tok ?: ""}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Retrofit 2 + OkHttp 3.12.x (supports API < 21)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.13'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Upgrade security provider to enable TLS 1.2 on old devices (API 18)
    implementation 'com.google.android.gms:play-services-base:17.6.0'
}
