apply plugin: 'com.android.application'

def tok = (project.hasProperty("INTANGLES_TOKEN")
        ? project.property("INTANGLES_TOKEN")
        : System.getenv("INTANGLES_TOKEN"))

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.tco2display.legacy"
        minSdkVersion 18        // Android 4.3
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // Expose token to BuildConfig
        buildConfigField 'String', 'INTANGLES_TOKEN', "\"${tok ?: ""}\""
    }

    // ✅ Enable Java 8 desugaring (required by Retrofit 2.9 / lambdas)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    // Support libraries (pre-AndroidX)
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // ✅ Retrofit 2 + OkHttp 3.12.x (last line that supports old APIs)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.13'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ✅ Pre-AndroidX Play Services to avoid androidx.core being pulled
    implementation 'com.google.android.gms:play-services-base:16.0.1'
}
